<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagem Secreta</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <img src="fundo1.gif" class="fundo">

        <div class="texto-secreto">
            <abutton href="#" class="link" onclick="exibirAlerta()">Clique aqui para ver a mensagem</a>
        </div>

        <img src="fundo2.gif" class="sobreposicao">
        <img src="fundo3.gif" class="sobreposicao">
      </div>
</body>
</html>
  